<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <!--=========================== GoggleFont Start ====================== -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <!--=========================== GoggleFont End ======================= -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <!--========================= Nav Part Start =================================== -->
  <nav class="absolute w-full top-0 left-0 py-[33px] px-4 md:px-0">
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="md:flex">
        <div class="md:w-1/2">
          <img src="images/logo.png" alt="logo" />
        </div>

        <div class="md:w-1/2 mt-2">
          <ul class="flex md:justify-end md:gap-x-[31px] gap-x-[15px] font-san font-semibold text-lg text-white">
            <li
              class="relative hover:text-tin group-hover after:duration-500 after:hover:w-full duration-500 after:content[''] after:h-[5px] after:w-0 after:bg-tin after:bottom-[-5px] after:left-0 after:absolute after:rounded-lg block">
              Information
            </li>
            <li
              class="relative hover:text-tin group-hover after:duration-500 after:hover:w-full duration-500 after:content[''] after:h-[5px] after:w-0 after:bg-tin after:bottom-[-5px] after:left-0 after:absolute after:rounded-lg block">
              About us
            </li>
            <li
              class="relative hover:text-tin group-hover after:duration-500 after:hover:w-full duration-500 after:content[''] after:h-[5px] after:w-0 after:bg-tin after:bottom-[-5px] after:left-0 after:absolute after:rounded-lg block">
              Culture
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========================= Nav Part End ===================================== -->

  <!--========================= Banner Part Start ===================================== -->
  <section class="bg-hero bg-no-repeat bg-center bg-cover">
    <div class="py-[150px] md:py-[234px] bg-black/[.5] text-center md:text-left">
      <div class="max-w-container mx-auto">
        <h4 class="font-san font-bold text-lg text-ton uppercase text-center md:text-left">
          explore the Nature Beauty
        </h4>
        <h1 class="font-san font-bold md:text-[96px] text-[58px] text-white md:pt-[37px] pt-[5px]">
          Discover
        </h1>
        <h4 class="font-san font-normal md:text-[88px] text-[31px] text-white">
          Wonderful Indonesia
        </h4>
      </div>
    </div>
  </section>

  <!--========================= Banner Part End ===================================== -->

  <!--========================= Nusa Part End ===================================== -->
  <section class="py-[100px] md:py-[286px] bg-black px-4 md:px-0">
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="md:flex md:justify-between">
        <div class="md:w-[48%]">
          <img src="images/nasu.png" alt="nasu" />
        </div>

        <div class="md:w-[48%] md:text-left text-center">
          <h4 class="font-san font-bold text-lg text-white uppercase mt-[25px]">
            EAST nUSA TENGGARA
          </h4>
          <h2 class="font-san font-bold md:text-[64px] text-white uppercase my-[13px] text-[36px] text-left">
            Have you enjoyed your holiday?
          </h2>
          <p class="font-san font-semibold text-[14px] text-white leading-[32px] md:w-[587px] w-auto uppercase md:mb-[66px] mb-[33px] text-left">
            You will be amazed if you take part in this sailing Komodo island
            tour package. So it is also mandatory for you, besides enjoying
            Komodo tourism on Komodo Island, you also have to taste the marine
            tourism. The beautiful waters of Komodo will make you meet many
            travelers from other countries.
          </p>
          <a class="font-san font-bold text-[18px] text-white uppercase" href="#">read more</a>
        </div>
      </div>
    </div>
  </section>
  <!--========================= Nusa Part End ===================================== -->

  <!--========================= Study Part Start ===================================== -->

  <section class="md:pb-[286px] pb-[100px] bg-black">
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="relative">
        <img src="images/study.png" alt="study" />
        <div class="absolute top-0 left-0 w-full h-full flex items-end justify-center">
          <div class="text-center mb-[32px]">
            <h4 class="font-san font-bold md:text-lg text-[14px] text-white uppercase">
              EAST nUSA TENGGARA
            </h4>
            <h2 class="font-san font-bold md:text-[64px] text-[18px] text-white uppercase my-[13px] md:w-[932px] w-[300px] mx-auto">
              Steady your steps, we will climb together!
            </h2>
            <p class="font-san font-normal md:text-[14px] text-[14px] text-white md:leading-[32px] md:w-[893px] w-[300px] md:uppercase mx-auto md:mb-[26px] hidden md:block">
              Enjoying the vast expanse of the sea of ​​​​sand, witnessing the
              splendor of Mount Semeru that soars into the sky, and gazing at
              the beauty of the sun moving out of its bed or otherwise
              enjoying the dim twilight from the Bromo ridge is an
              unforgettable experience when visiting Bromo.
            </p>
            <a class="font-san font-bold text-[18px] text-white uppercase" href="#">read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--========================= Study Part End ===================================== -->

  <!--========================= Hair Part End ===================================== -->
  <section class="py-[100px] md:pb-[286px] bg-black px-4 md:px-0">
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="md:flex md:justify-between">
        <div class="md:w-[48%] md:text-left text-center">
          <h4 class="font-san font-bold text-lg text-white uppercase mt-[25px]">
            INDONESIAN CULTURE
          </h4>
          <h2 class="font-san font-bold md:text-[64px] text-white uppercase my-[13px] text-[32px] text-left">
            Our culture here is very friendly to people
          </h2>
          <p
            class="font-san font-semibold text-[14px] text-white leading-[32px] md:w-[587px] w-auto uppercase md:mb-[66px] mb-[33px] text-left">
            known for his politeness, manners and gentleness. This becomes a
            characteristic when they mingle with other tribes and become basic
            traits that are passed down by their ancestors.
          </p>
          <a class="font-san font-bold text-[18px] text-white uppercase" href="#">read more</a>
        </div>
        <div class="md:w-[48%] mt-[20px] md:m-0">
          <img src="images/hair.jpg" alt="nasu" />
        </div>
      </div>
    </div>
  </section>

  <!--========================= Hair Part End ===================================== -->

  <!--========================= Footer Part Start ===================================== -->
  <section class="bg-black px-4 md:px-0">
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="md:flex md:pb-[50px]">
        <div class="w-1/4">
          <h2 class="ont-san font-bold text-[48px] text-white uppercase">
            QWERy
          </h2>
        </div>

        <div class="w-3/4 flex items-center justify-end">
          <ul class="flex md:gap-x-[54px] gap-x-[20px]">
            <li>
              <a class="md:py-[18px] md:px-[67px] p-[10px] block font-san font-normal md:text-[22px] text-[14px] text-white rounded-[10px] border border-tin hover:bg-tin hover:text-black duration-100 duration-500 text-black"
                href="#">Get started</a>
            </li>
            <li>
              <a class="md:py-[18px] md:px-[67px] p-[10px] block font-san font-normal md:text-[22px] text-[14px] rounded-[10px] hover:bg-tin border border-tin duration-500 text-white hover:text-black"
                href="#">Ready to explore?</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="md:flex justify-between pt-[50px]">
        <div class="md:w-[30%]">
          <h2 class="font-bold font-san text-4xl capitalize font-bold mb-[50px] text-white">
            Let's go on vacation, Make your day
          </h2>
          <ul class="flex gap-x-[94px]">
            <li class="font-normal font-san text-[15px] text-white">
              Terms & Conditions
            </li>
            <li class="font-normal font-san text-[15px] text-white">
              Privacy policy
            </li>
          </ul>
        </div>

        <div class="md:w-[60%] flex mt-[100px] md:m-0">
          <div class="w-1/4 mr-[50px]">
            <ul class="font-normal font-san text-[19px] text-white">
              <li class="font-bold font-san text-[20px] text-tin">
                Services
              </li>
              <li class="mt-6 hover:text-tin duration-500">
                Email Marketing
              </li>
              <li class="mt-6 hover:text-tin duration-500">Campaigns</li>
              <li class="mt-6 hover:text-tin duration-500">Branding</li>
              <li class="mt-6 hover:text-tin duration-500">Offline</li>
            </ul>
          </div>
          <div class="w-1/4 mr-[50px]">
            <ul class="font-normal font-san text-[19px] text-white">
              <li class="font-bold font-san text-[20px] text-tin">About</li>
              <li class="mt-6 hover:text-tin duration-500">Our Story</li>
              <li class="mt-6 hover:text-tin duration-500">Benefits</li>
              <li class="mt-6 hover:text-tin duration-500">Term</li>
              <li class="mt-6 hover:text-tin duration-500">Career</li>
            </ul>
          </div>
          <div class="w-1/4 mr-[50px]">
            <ul class="font-normal font-san text-[19px] text-white">
              <li class="font-bold font-san text-[20px] text-tin">Help</li>
              <li class="mt-6 hover:text-tin duration-500">FAQ’S</li>
              <li class="mt-6 hover:text-tin duration-500">Contact us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="md:max-w-container md:mx-auto max-w-sm mx-auto">
      <div class="text-center text-white mt-[100px]">
        <i class="fa-brands fa-facebook-f mr-[30px] hover:text-tin duration-500"></i>
        <i class="fa-brands fa-twitter mr-[30px] hover:text-tin duration-500"></i>
        <i class="fa-brands fa-instagram hover:text-tin duration-500"></i>
      </div>
      <div class="text-center text-white mt-[80px]">Copyright 2021 QWERy</div>
    </div>
  </section>
  <!--========================= Footer Part End ===================================== -->
</body>

</html>